//Найти сумму четных чисел и их количество в диапазоне от 1 до 99
var sum = 0
var count = 0
for(var i = 1; i < 99; i++) 
{
    if (i % 2 == 0)
    {
        sum+=i
        count+=1
    }
    
}
console.log(`Сумма четных чисел ${sum}\nКоличество четных чисел ${count}`)